services:
  - name: rasa-server
    type: web
    plan: free
    env: docker
    dockerfilePath: ./Dockerfile.rasa
    healthCheckPath: /
    envVars:
      - fromGroup: rasa-secrets # Recommended: Use an environment group for secrets

  - name: rasa-actions
    type: worker # Use 'worker' for the action server
    plan: free
    env: docker
    dockerfilePath: ./Dockerfile.actions # Points to the Dockerfile for your actions